<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fyqu.sampler.activity.Motor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="计量泵设置："
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btn_hand"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="握手" />

        <Button
            android:id="@+id/btn_enable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="使能" />

        <Button
            android:id="@+id/btn_off"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="off" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="480dp"
            android:text="返回" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@android:color/holo_purple"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="电流设置："
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_cur"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="5"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:text="10" />

                <Button
                    android:id="@+id/btn_cur"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="电流" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@android:color/holo_purple"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="待机电流："
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_acr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="5"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:text="1" />

                <Button
                    android:id="@+id/btn_acr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="待机电流" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@android:color/holo_purple"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="细分设置："
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_mcs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="5"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:text="1" />

                <Button
                    android:id="@+id/btn_mcs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="细分" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@android:color/holo_purple"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="速度设置："
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="5"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:text="200" />

                <Button
                    android:id="@+id/btn_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="速度" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@android:color/holo_purple"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="步数设置："
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_step"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="5"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:text="1000" />

                <Button
                    android:id="@+id/btn_step"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="步数" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@android:color/holo_purple"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/define"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="排空步数："
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_define"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btn_define"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="自定义1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@android:color/holo_purple"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/define1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="自定义2："
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_define1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btn_define1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="自定义2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@android:color/holo_purple"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/define2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="自定义3："
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_define2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btn_define2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="自定义3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@android:color/holo_purple"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/define3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="自定义4："
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_define3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btn_define3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="自定义4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@android:color/holo_purple"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/define4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="自定义5："
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_define4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btn_define4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="自定义5" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="转向阀设置："
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHole1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一号孔" />

        <Button
            android:id="@+id/btnHole2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="二号孔" />

        <Button
            android:id="@+id/btnHole3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="三号孔" />

        <Button
            android:id="@+id/btnHole4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="四号孔" />

        <Button
            android:id="@+id/btnHole5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="五号孔" />

        <Button
            android:id="@+id/btnHole6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="六号孔" />

        <Button
            android:id="@+id/btnHole7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="七号孔" />

        <Button
            android:id="@+id/btnHole8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="八号孔" />

        <Button
            android:id="@+id/btnHole9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="九号孔" />

        <Button
            android:id="@+id/btnHole10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="十号孔" />

    </LinearLayout>

</LinearLayout>
