<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_id3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/item_liquid3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/item_origin3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/item_sample3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/item_left3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/item_date3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/item_user3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/item_power3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg"
        android:textColor="@android:color/black"
        android:textSize="24sp" />
</LinearLayout>